<!DOCTYPE html>
<html lang="en">
    <!-- Basic -->

    <head>
        <meta charset="utf-8" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <!-- Site Metas -->
        <title>Candi_Source</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <!-- Site Icons -->
        <link rel="shortcut icon" href="images/Candi-AI-06.png" type="image/x-icon" />
        <link rel="apple-touch-icon" href="images/Candi-AI-06.png" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- Site CSS -->
        <link rel="stylesheet" href="style.css" />
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/custom.css" />

        <!-- Modernizer for Portfolio -->
        <script src="js/modernizer.js"></script>
        <style>
            .new {
                padding-bottom: 32px;
            }
        </style>



        <link rel="canonical" href="about-us.html" />
        <script type="text/javascript">
            var ezouid = "1";
        </script>
        <base />
        <script type="text/javascript">
            var ezoTemplate = "old_site_noads";
            if (typeof ezouid == "undefined") {
                var ezouid = "none";
            }
            var ezoFormfactor = "1";
            var ezo_elements_to_check = Array();
        </script>
        <style>
            img.atl {
                height: 353px;
            }

            .section-title {
                margin-top: 55px;
            }

            .features-right-02 li i,
            .features-left-02 li i {
                width: 68px;
                height: 68px;
                line-height: 68px;
                display: table;
                border-radius: 25px 0px 25px 0px;
                font-size: 26px;
                color: #ffffff;
                background-color: #ffa737;
                /*margin: 0 auto 22px;*/
                position: relative;
                text-align: center;
                z-index: 55;
                transition: .4s;
                padding: 0;
                top: 55px;
                left: 180px;
            }


            h4.ded-team {
                padding-top: 80px;
                margin-left: -100px;
                font-weight: bold;
                padding-bottom: 22px;
                color: #fff !important;


            }

            h4.ded-team-03 {
                padding-top: 80px;
                padding-left: 70px;
                font-weight: bold;
                padding-bottom: 22px;
                color: #fff !important;


            }

            h4.ded-team-02 {
                padding-top: 80px;
                padding-left: 44px;
                font-weight: bold;
                padding-bottom: 22px;
                color: #fff !important;


            }

            p.ab-para {
                min-width: 500px;
            }

            .col-md-6.values {
                margin-top: 100px;
            }

            .col-md-6.graphic-img {
                margin-top: 70px;
            }

            .message-box p {
                color: #999;
                font-size: 15px;
                font-family: 'poppins', sans-serif;
                line-height: 1.80857 !important;
            }

            .float {
                position: fixed;
                width: 60px;
                height: 60px;
                bottom: 40px;
                right: 13px;
                background-color: #25d366;
                color: #FFF;
                border-radius: 50px;
                text-align: center;
                font-size: 30px;
                box-shadow: 2px 2px 3px #999;
                z-index: 100;
            }

            .my-float {
                margin-top: 16px;
            }

            .vis {
                border: 1px solid #fff;
                margin-top: -19px !important;
            }

            @media (min-width: 1000px) and (max-width: 1100px) {
                h4.ded-team {
                    padding-left: 130px !important;
                }

                h4.ded-team-02 {}
            }

            @media (min-width: 1100px) and (max-width: 1200px) {
                h4.ded-team {
                    padding-left: 100px !important;
                }
            }

            @media (min-width: 1201px) and (max-width: 1300px) {
                h4.ded-team {
                    padding-left: 60px !important;
                }
            }

            @media (min-width: 1300px) and (max-width: 1356px) {
                h4.ded-team {
                    padding-left: 30px !important;
                }
            }

            @media (min-width: 700px) and (max-width: 750px) {
                h4.ded-team {
                    margin-left: -300px;
                }
            }

            @media (min-width: 750px) and (max-width: 773px) {
                h4.ded-team {
                    margin-left: -365px;
                }
            }

            @media (min-width: 773px) and (max-width: 800px) {
                h4.ded-team {
                    margin-left: -375px;
                }
            }

            @media (min-width: 801px) and (max-width: 850px) {
                h4.ded-team {
                    margin-left: -438px;
                }
            }

            @media (min-width: 851px) and (max-width: 900px) {
                h4.ded-team {
                    margin-left: -470px;
                }
            }

            @media (min-width: 900px) and (max-width: 950px) {
                h4.ded-team {
                    margin-left: -535px;
                }
            }

            @media (min-width: 950px) and (max-width: 991px) {
                h4.ded-team {
                    margin-left: -585px;
                }
            }

            @media (min-width: 950px) and (max-width: 999px) {
                h4.ded-team {
                    margin-left: 34px;
                }
            }

            @media (min-width: 1000px) and (max-width: 1026px) {
                h4.ded-team-02 {
                    margin-left: 36px;
                }
            }

            @media (min-width: 400px) and (max-width: 450px) {
                h4.ded-team {
                    margin-left: -20px;
                }
            }

            @media (min-width: 400px) and (max-width: 450px) {
                h4.ded-team {
                    margin-left: -47px;
                }
            }

            @media (min-width: 450px) and (max-width: 500px) {
                h4.ded-team {
                    margin-left: -90px;
                }
            }

            @media (min-width: 500px) and (max-width: 550px) {
                h4.ded-team {
                    margin-left: -138px;
                }
            }

            @media (min-width: 550px) and (max-width: 600px) {
                h4.ded-team {
                    margin-left: -185px;
                }
            }

            @media (min-width: 601px) and (max-width: 650px) {
                h4.ded-team {
                    margin-left: -227px;
                }
            }

            @media (min-width: 650px) and (max-width: 699px) {
                h4.ded-team {
                    margin-left: -268px;
                }
            }

            @media (min-width: 320px) and (max-width: 399px) {
                h4.ded-team {
                    margin-left: 24px;
                }
            }

            @media screen and (max-width: 1300px) {
                img.atl {
                    height: fit-content;
                }
            }
        </style>
    </head>

    <body>
        <!-- LOADER -->
        <div id="preloader">
            <div class="loader">
                <div class="loader__bar"></div>
                <div class="loader__bar"></div>
                <div class="loader__bar"></div>
                <div class="loader__bar"></div>
                <div class="loader__bar"></div>
                <div class="loader__ball"></div>
            </div>
        </div>
        <!-- end loader -->
        <!-- END LOADER -->


        <header class="header header_style_01">
            <nav class="megamenu navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span
                                class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
                                class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a class="navbar-brand" href="./index.html"><img src="images/Final Logo-01.png"
                                style="height: 55px; width: 190px" alt="image" /></a>
                    </div>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a class="active" href="about-us.html">About Candi</a></li>
                        <li class="dropdown"><a class=dropdown-toggle data-toggle="dropdown"
                                href="services.html">Services<span class="caret" style="position: initial;"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html#1" class="dropdown-toggle">Staff Augmentation</a></li>
                                <li><a href="services.html#2" class="dropdown-toggle">Website Development</a></li>
                                <li><a href="services.html#3" class="dropdown-toggle">Mobile App Development</a></li>
                                <li><a href="services.html#4" class="dropdown-toggle">Digital Marketing</a></li>
                                <li><a href="services.html#5" class="dropdown-toggle">Graphic Designing</a></li>
                                <li><a href="services.html#6" class="dropdown-toggle">Web App Development</a></li>
                            </ul>
                        </li>
                        <li><a href="">Candi.ai</a></li>
                        <li><a href="our_clients.html">Our Clients</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a class="active btn btn-default btn-rounded mb-4" style="float: right; margin-left:50px;"
                                href="contact.html#contact">Get a Quote</a></li>

                    </ul>
                </div>
            </nav>
        </header>


        <div class="banner-area banner-bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="banner">
                            <h2>About Us</h2>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="whats-app-btn">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
            <a href="https://wa.me/9999975795" class="float" target="_blank">
                <i class="fa fa-whatsapp my-float"></i>
            </a>
        </div>
        <section>
            <div id="about" class="section wb">
                <div class="container">
                    <!--<hr class="hr1" />-->

                    <div class="row">
                        <div class="col-md-6">
                            <div class="message-box">
                                <h2 style="color: #fe8101">
                                    <b>Empowering businesses with innovation & passion</b>
                                </h2>
                                <p>
                                    We are a rising IT staffing & software development company that helps organizations,
                                    startups, and well-established companies to create incredible IT products, apps, and
                                    solutions from start to finish.
                                    <br><br>
                                    We approach each project from all sides, considering brand identity, evaluating
                                    competitors, mapping out information architecture, and identifying target audiences.
                                    Our job is to ensure that your website or mobile application has a piece of solid
                                    ground to live on, with every aspect in line with your primary objectives.
                                </p>
                                <p class="lead">

                                </p>

                                <!--<a href="#services" class="btn btn-light btn-radius btn-brd grd1"-->
                                <!--  >Learn More</a>-->

                            </div>
                            <!-- end messagebox -->
                        </div>
                        <!-- end col -->

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <ul class="features-right">
                                <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                                    <!-- <i class="flaticon-pantone"></i> -->
                                    <i class="fa fa-users" aria-hidden="true"></i>
                                    <div class="fr-inner">
                                        <h4 style="font-weight: bold;">Mission</h4>
                                        <p class="ab-para">
                                            Striving to deliver ROI-driven solutions to customers, we believe in valuing
                                            the trust that our clients confide
                                            in us.
                                        </p>
                                    </div>
                                </li>
                                <div class="vis">
                                    <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s">
                                        <i class="flaticon-cloud-computing"></i>
                                        <div class="fr-inner">
                                            <h4 style="font-weight: bold" ;>Vision</h4>
                                            <p class="ab-para">
                                                We align with our client’s vision and turn it into a reality.
                                            </p>
                                        </div>
                                    </li>
                                </div>
                                <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.4s">
                                    <i class="flaticon-line-graph"></i>
                                    <div class="fr-inner">
                                        <h4 style="font-weight: bold;">Values</h4>
                                        <p class="ab-para">
                                            Radical Transparency | Customer-Centric Approach | Diligence
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- end col -->
        </section>
        <section class="new"
            style="background: url(images/bg.jpg); background-size: cover; background-repeat: no-repeat;">
            <div class="container-fluid new-02">
                <div class="row">
                    <div class="new-sec-1">
                        <ul class="features-right-02">
                            <div class="col-md-4">
                                <li class="wow fadeInRight-02" data-wow-duration="1s" data-wow-delay="0.2s">
                                    <!-- <i class="flaticon-pantone"></i> -->
                                    <i class="fa fa-users" aria-hidden="true"></i>
                                    <div class="fr-inner">
                                        <center>
                                            <h4 class="ded-team">Dedicated Team</h4>
                                        </center>
                                        <!--<p>-->
                                        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, delectus.-->
                                        <!--</p>-->
                                    </div>
                                </li>
                            </div>

                            <div class="col-md-4">
                                <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s">
                                    <i class="flaticon-cloud-computing"></i>
                                    <div class="fr-inner">
                                        <h4 class="ded-team-03">Creative Minds</h4>
                                        <!--<p>-->
                                        <!-- Lorem ipsum dolor, sit amet consectetur adipisicing elit.-->
                                        <!--</p>-->
                                    </div>
                                </li>
                            </div>

                            <div class="col-md-4">
                                <li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.4s">
                                    <i class="flaticon-line-graph"></i>
                                    <div class="fr-inner">
                                        <h4 class="ded-team-02">Business Collaboration</h4>
                                        <!--<p>-->
                                        <!--  Lorem ipsum, dolor sit amet consectetur adipisicing elit.-->
                                        <!--</p>-->
                                    </div>
                                </li>
                            </div>
                        </ul>
                    </div>
                </div>


            </div>
        </section>
        <!-- end media -->
        <!--</section>-->
        </div>
        <!-- end col -->

        <div id="features" class="section wb" style="padding: 18px 0;">
            <div class="container">
                <div class="section-title text-center">
                    <h3>Our Team</h3>
                    <p class="lead">
                        A team that works together, stays together, and finds greatness together.
                    </p>
                </div>
                <!-- end title -->

                <!-- end row -->

                <div class="row text-center">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="service-widget">
                            <div class="post-media wow fadeIn" style="visibility: visible; animation-name: fadeIn">
                                <a href="images/1 (1).jpeg" data-rel="prettyPhoto[gal]"
                                    class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>

                            </div>

                        </div>
                        <!-- end service -->
                    </div>
                    <!-- end col -->

                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="service-widget">
                            <div class="post-media wow fadeIn" style="visibility: visible; animation-name: fadeIn">
                                <a href="images/Atul-01.jpeg" data-rel="prettyPhoto[gal]"
                                    class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                                <img class="atl" src="images/Atul-01.jpeg" alt="" class="img-responsive img-rounded" />
                            </div>
                            <h3>Atul Jain</h3>
                            <p style="margin-top: -10px;">Managing Partner</p>
                        </div>
                        <!-- end service -->
                    </div>
                    <!-- end col -->
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="service-widget">
                            <div class="post-media wow fadeIn" style="visibility: visible; animation-name: fadeIn">
                                <a href="images/Nishant.jpeg" data-rel="prettyPhoto[gal]"
                                    class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                                <img src="images/Nishant.jpeg" alt="" class="img-responsive img-rounded" />
                            </div>
                            <h3>Nishant Joshi</h3>
                            <p style="margin-top: -10px;">Business Head</p>
                        </div>
                        <!-- end service -->
                    </div>
                    <!-- end col -->

                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="service-widget">
                            <div class="post-media wow fadeIn" style="visibility: visible; animation-name: fadeIn">
                                <a href="images/2.jpeg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i
                                        class="flaticon-unlink"></i></a>

                            </div>

                        </div>
                        <!-- end service -->
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        </div>
        <!-- end row -->
        </div>





        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="widget clearfix">
                            <div class="widget-title"> <img src="images/Final Logo-01.png" width="250" /> </div>
                            <p> EMPOWERING BUSINESSES WITH INNOVATION & PASSION </p>
                            <p> We are rising IT staffing & software development company that helps organizations,
                                startups, and
                                well-established
                                companies to create an incredible IT products, apps, and solutions from start to finish.
                            </p>
                        </div>
                        <!-- end clearfix -->
                    </div>
                    <!-- end col -->
                    <div class="col-md-1 col-sm-1 col-xs-12"></div>
                    <div class="col-md-2 col-sm-4 col-xs-12" </div>
                        <div class="widget clearfix">
                            <div class="widget-title">
                                <h3>Useful Links</h3>
                            </div>
                            <ul class="footer-links hov">
                                <li> <a href="index.html">Home <span class="icon icon-arrow-right2"></span></a> </li>
                                <li> <a href="about-us.html">About <span class="icon icon-arrow-right2"></span></a>
                                </li>
                                <li> <a href="services.html">Services <span class="icon icon-arrow-right2"></span></a>
                                </li>
                                <li> <a href="#">Candi.ai <span class="icon icon-arrow-right2"></span></a> </li>
                                <li> <a href="our_clients.html">Our Clients<span
                                            class="icon icon-arrow-right2"></span></a> </li>
                                <li> <a href="contact.html">Contact Us <span class="icon icon-arrow-right2"></span></a>
                                </li>
                            </ul>
                            <!-- end links -->
                        </div>
                        <!-- end clearfix -->
                    </div>
                    <!-- end col -->
                    <div class="col-md-1 col-sm-1 col-xs-12"></div>
                    <!--soical icon links-->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="widget clearfix">
                            <div class="widget-title">
                                <h3>Contact Address</h3>
                            </div>
                            <ul class="footer-links hov">
                                <li> <a href="#"><i class="icon icon-location2"> </i> Delhi-NCR (India) | Delaware (US) <span
                                            class="icon icon-arrow-right2"></span></a> </li>

                                <li> <a href="#"><i class="fa fa-phone"> </i>+91 9999975795<span class="icon icon-arrow-right2"></span></a> </li><!--+91 9953081170,-->
                                <li> <a href="info@candisource.com"><i class="fa fa-envelope"></i>
                                        info@candisource.com</span></a> </li>
                                <li class="social">
                                    <a href="https://www.facebook.com/CandiSource-Technology-Solutions-103212759052328"><i
                                            class="fa fa-facebook-square fa-3x"></i></a>
                                    <a href="https://www.instagram.com/candisource/"><i
                                            class="fa fa-instagram fa-3x"></i></a>
                                    <a href=" https://www.linkedin.com/company/candisource"><i
                                            class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i> </a>
                                </li>
                            </ul>
                            <!-- end links -->

                            <!-- end clearfix -->
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->
                </div>
                <div class="footer-left">
                    <p>
                        <a href="#" class="text-white"> CandiSource Technology Solutions </a>
                        <a href="disclaimer.html" class="text-white-01"> | Disclaimer </a>
                        <a href=# class="text-white-01"> | Terms & Conditions </a>
                    </p>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        
        <!--Social Media Change 10-05-2022 Start-->
        <div id="fixed-social">
            <div>
                <a href="https://wa.me/919999975795" class="fixed-whatsapp" target="_blank"><i class="fa fa-whatsapp"></i> <span>Whatsapp</span></a>
            </div>
            <div>
                <a href=" https://www.facebook.com/CandiSource-Technology-Solutions-103212759052328" class="fixed-facebook" target="_blank"><i class="fa fa-facebook"></i> <span>Facebook</span></a>
            </div>
            <div>
                <a href="https://www.instagram.com/candisource/" class="fixed-instagrem" target="_blank"><i class="fa fa-instagram"></i> <span>Instagram</span></a>
            </div>
            <div>
                <a href="https://www.linkedin.com/company/candisource" class="fixed-linkedin" target="_blank"><i class="fa fa-linkedin"></i> <span>LinkedIn</span></a>
            </div>
        </div>
        <!--Social Media Change 10-05-2022 Stop -->




        <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

        <!-- ALL JS FILES -->
        <script data-cfasync="false"
            src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
        <script src="js/all.js"></script>
        <!-- ALL PLUGINS -->
        <script src="js/custom.js"></script>
        <script src="js/portfolio.js"></script>
        <script src="js/hoverdir.js"></script>

        <script type="text/javascript" style="display: none" async>
            __ez.queue.addFile(
                "/detroitchicago/edmonton.webp",
                "/detroitchicago/edmonton.webp?a=a&cb=0&shcb=34",
                true,
                ["/detroitchicago/minneapolis.js"],
                true,
                false,
                false,
                false
            );
            __ez.queue.addFile(
                "/porpoiseant/jellyfish.webp",
                "/porpoiseant/jellyfish.webp?a=a&cb=0&shcb=34",
                false,
                [],
                true,
                false,
                false,
                false
            );
        </script>

        <script>
            var _audins_dom = "html_design",
                _audins_did = 317139;
            __ez.queue.addDelayFunc(
                "audins.html",
                "__ez.script.add",
                "../../../go.ezoic.net/detroitchicago/audins0d9f.js?cb=195-0"
            );
        </script>
        <noscript>
            <div style="display: none">
                <img src="../../../pixel.quantserve.com/pixel/p-31iz6hfFutd16d537.gif?labels=Domain.html_design,DomainId.317139"
                    border="0" height="1" width="1" alt="Quantcast" />
            </div>
        </noscript>
        <script type="text/javascript" data-cfasync="false"></script>
        <script>
            __ez.queue.addFile(
                "../../tardisrocinante/vitals.js",
                "../../tardisrocinante/vitals5038.js?gcb=0&amp;cb=3",
                false,
                ["/detroitchicago/minneapolis.js"],
                true,
                false,
                true,
                false
            );
        </script>
    </body>

</html>