<!DOCTYPE html>
<html lang="en">
    <!-- Basic -->

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <!-- Site Metas -->
        <title>CandiSource</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <!-- Site Icons -->
        <link rel="shortcut icon" href="images/Candi-AI-06.png" type="image/x-icon" />
        <link rel="apple-touch-icon" href="images/Candi-AI-06.png" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- Site CSS -->
        <link rel="stylesheet" href="style.css" />
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/custom.css" />

        <!-- Modernizer for Portfolio -->
        <script src="js/modernizer.js"></script>

        <style>
            .main-right-3 {
                /*border: 1px solid red;*/
                width: 100%;
                float: left;
            }

            .inner-left-3 {
                /*border: 1px solid red;*/
                width: 20%;
                float: left;
            }

            .main-right-3 {
                /*border: 1px solid red;*/
                width: 100%;
                float: left;
                margin-bottom: 30px;
            }

            .main-right-2 {
                /*border: 1px solid red;*/
                width: 100%;
                float: left;
                margin-bottom: 30px;
            }

            .inner-left-2 {
                /*border: 1px solid red;*/
                width: 20%;
                float: left;
            }

            .inner-right-2 {
                /*border: 1px solid red;*/
                width: 20%;
                float: left;
            }

            .main-right {
                width: 100%;
                /* border: 1px solid red;*/
                float: left;
                margin-top: 30px;
                margin-bottom: 30px;
            }

            .inner-left {
                /* border: 1px solid red;*/
                width: 20%;
                float: left;
            }

            .inner-right {
                /* border: 1px solid red;*/
                width: 80%;
                float: left;
            }

            .float {
                position: fixed;
                width: 60px;
                height: 60px;
                bottom: 40px;
                right: 13px;
                background-color: #25d366;
                color: #FFF;
                border-radius: 50px;
                text-align: center;
                font-size: 30px;
                box-shadow: 2px 2px 3px #999;
                z-index: 100;
            }

            .my-float {
                margin-top: 16px;
            }


            @media (min-width: 300px) and (max-width: 400px) {
                h3.textcontact-title {
                    margin-left: 31px;
                }

                p.textcontact {
                    margin-left: 33px;
                }

                .separate {
                    margin-left: 55px;
                }

            }
        </style>
    </head>

    <body>
        <!-- LOADER -->
        <div id="preloader">
            <div class="loader">
                <div class="loader__bar"></div>
                <div class="loader__bar"></div>
                <div class="loader__bar"></div>
                <div class="loader__bar"></div>
                <div class="loader__bar"></div>
                <div class="loader__ball"></div>
            </div>
        </div>
        <!-- end loader -->
        <!-- END LOADER -->

        <header class="header header_style_01">
            <nav class="megamenu navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
                                class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a class="navbar-brand" href="index.html"> <img src="images/Final Logo-01.png"
                                style="height: 55px; width: 190px" alt="image" /> </a>
                    </div>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Candi</a></li>
                        <li class="dropdown"><a class=dropdown-toggle data-toggle="dropdown"
                                href="services.html">Services<span class="caret" style="position: initial;"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html#1" class="dropdown-toggle">Staff Augmentation</a></li>
                                <li><a href="services.html#2" class="dropdown-toggle">Website Development</a></li>
                                <li><a href="services.html#3" class="dropdown-toggle">Mobile App Development</a></li>
                                <li><a href="services.html#4" class="dropdown-toggle">Digital Marketing</a></li>
                                <li><a href="services.html#5" class="dropdown-toggle">Graphic Designing</a></li>
                                <li><a href="services.html#6" class="dropdown-toggle">Web App Development</a></li>
                            </ul>
                        </li>
                        <li><a href="">Candi.ai</a></li>
                        <li><a href="our_clients.html">Our Clients</a></li>
                        <li><a class="active" href="contact.html">Contact Us</a></li>
                        <li><a class="active btn btn-default btn-rounded mb-4" style="float: right; margin-left:50px;"
                                href="contact.html#contact">Get a Quote</a></li>
                    </ul>
                </div>
            </nav>
        </header>



        <div class="banner-area banner-bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="banner">
                            <h2>Contact Us</h2>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">-->
        <!--<a href="https://wa.me/9999975795" class="float" target="_blank">-->
        <!--    <i class="fa fa-whatsapp my-float"></i>-->
        <!--</a>-->

        <div id="contact" class="section wb" style="padding: 0px 0px; margin-top:20px;>
            <div class="container">
                <div class="row" style="padding: 30px;">
                    <div class="col-md-6">

                        <div class="contact_form">
                            <div id="message"></div>
                            <form class="row" action="contact.php" method="post">
                                <fieldset class="row-fluid">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <input type="text" name="first_name" id="first_name" class="form-control"
                                            placeholder="Full Name" />
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <input type="text" name="company_name" id="company_name" class="form-control"
                                            placeholder="Company Name" />
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <input type="email" name="email" id="email" class="form-control"
                                            placeholder="Email" />
                                    </div>

                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <input type="tel" name="phone" id="phone" class="form-control"
                                            placeholder="Contact Number" />
                                    </div>
                                    <!--new-->
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <input type="text" name="service" id="service" class="form-control"
                                            placeholder="Service Intersestd In" />
                                    </div>

                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <label class="sr-only">Select Service</label>

                                    </div>

                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <textarea class="form-control" name="message" id="message" rows="6"
                                            placeholder="Give us more details.."></textarea>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                                        <button type="submit" value="send"
                                            class="btn btn-light btn-radius btn-brd grd1 btn-block"> Submit </button>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h2
                            style="font-size: 43px !important; font-weight: bold; padding-left: 28px !important; padding-top: 35px !important;">
                            Get in touch</h2>
                        <p class="lead" style="padding-left: 28px !important;">
                            Let us give you more details about the special offer website you
                            want us. Please fill out the form below. <br />We have million of
                            website owners who happy to work with us!
                        </p>
                        <div class="main-right">
                            <div class="inner-left">
                                <div class="address-icon">
                                    <i class="icon icon-location2" style="padding-left: 32px;"></i>
                                </div>
                            </div>
                            <div class="inner-right">
                                <h3 class="textcontact-title">Location</h3>
                                <p class="textcontact"> Delhi-NCR (India) | Delaware (US) </p>
                            </div>
                        </div>
                        <div class="main-right-2">
                            <div class="inner-left-2">
                                <div class="address-icon">
                                    <i class="fa fa-envelope" style="padding-left: 32px;" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="inner-right-2">
                                <h3 class="textcontact-title">Email Us</h3>
                                <p class="textcontact">
                                    <a href="info@candisource.com">info@candisource.com</a>
                            </div>
                        </div>
                        <div class="main-right-3">
                            <div class="inner-left-3">
                                <div class="address-icon">
                                    <i class="icon icon-headphones" style="padding-left: 32px;"></i>
                                </div>
                            </div>
                            <div class="inner-right-3">
                                <div class="separate">
                                    <h3 class="textcontact-title">Call Us</h3>
                                    <p class="textcontact">+91 9999975795</p> <!--+91 9953081170,-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


       

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="widget clearfix">
          <div class="widget-title"> <img src="images/Final Logo-01.png" width="250" /> </div>
          <p> EMPOWERING BUSINESSES WITH INNOVATION & PASSION </p>
          <p> We are rising IT staffing & software development company that helps organizations, startups, and
            well-established
            companies to create an incredible IT products, apps, and solutions from start to finish. </p>
        </div>
        <!-- end clearfix --> 
      </div>
      <!-- end col -->
      <div class="col-md-1 col-sm-1 col-xs-12"></div>
      <div class="col-md-2 col-sm-4 col-xs-12"</div>
        <div class="widget clearfix">
          <div class="widget-title">
            <h3>Useful Links</h3>
          </div>
          <ul class="footer-links hov">
            <li> <a href="index.html">Home <span class="icon icon-arrow-right2"></span></a> </li>
            <li> <a href="about-us.html">About <span class="icon icon-arrow-right2"></span></a> </li>
            <li> <a href="services.html">Services <span class="icon icon-arrow-right2"></span></a> </li>
            <li> <a href="#">Candi.ai <span class="icon icon-arrow-right2"></span></a> </li>
            <li> <a href="our_clients.html">Our Clients<span class="icon icon-arrow-right2"></span></a> </li>
            <li> <a href="contact.html">Contact Us <span class="icon icon-arrow-right2"></span></a> </li>
          </ul>
          <!-- end links --> 
        </div>
        <!-- end clearfix --> 
      </div>
      <!-- end col --> 
      <div class="col-md-1 col-sm-1 col-xs-12"></div>
      <!--soical icon links-->
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="widget clearfix">
          <div class="widget-title">
            <h3>Contact Address</h3>
          </div>
          <ul class="footer-links hov">
            <li > <a href="#"><i class="icon icon-location2"> </i> Delhi-NCR (India) | Delaware (US) <span class="icon icon-arrow-right2"></span></a> </li>
            
            <li > <a href="#"><i class="fa fa-phone"> </i>+91 9999975795<span class="icon icon-arrow-right2"></span></a> </li><!--+91 9953081170,-->
            <li > <a href="info@candisource.com"><i class="fa fa-envelope"></i> info@candisource.com</span></a> </li>
            <li class="social">
                                    <a href="https://www.facebook.com/CandiSource-Technology-Solutions-103212759052328"><i
                                            class="fa fa-facebook-square fa-3x"></i></a>
                                    <a href=" https://www.instagram.com/candisource/"><i
                                            class="fa fa-instagram fa-3x"></i></a>
                                    <a href=" https://www.linkedin.com/company/candisource"><i
                                            class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i> </a>
                                </li>
                            </ul>
          <!-- end links --> 
          
          <!-- end clearfix --> 
        </div>
        <!-- end col --> 
      </div>
      <!-- end row --> 
    </div>
    <div class="footer-left">
      <p> 
      <a href="#" class="text-white"> CandiSource Technology Solutions </a>
      <a href="disclaimer.html" class="text-white-01"> | Disclaimer </a> 
      <a href="#" class="text-white-01"> | Terms & Conditions </a> 
      </p>
    </div>
  </div>
</footer>


            <!-- end footer -->
            <!--Social Media Change 10-05-2022 Start-->
        <div id="fixed-social">
            <div>
                <a href="https://wa.me/919999975795" class="fixed-whatsapp" target="_blank"><i class="fa fa-whatsapp"></i> <span>Whatsapp</span></a>
            </div>
            <div>
                <a href="https://www.facebook.com/CandiSource-Technology-Solutions-103212759052328" class="fixed-facebook" target="_blank"><i class="fa fa-facebook"></i> <span>Facebook</span></a>
            </div>
            <div>
                <a href="https://www.instagram.com/candisource/" class="fixed-instagrem" target="_blank"><i class="fa fa-instagram"></i> <span>Instagram</span></a>
            </div>
            <div>
                <a href="https://www.linkedin.com/company/candisource" class="fixed-linkedin" target="_blank"><i class="fa fa-linkedin"></i> <span>LinkedIn</span></a>
            </div>
        </div>
        <!--Social Media Change 10-05-2022 Stop -->


            <!-- end copyrights -->

            <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

            <!-- ALL JS FILES -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <!-- SweetAlert2 -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js">

            <script data-cfasync="false"
                src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
            <script src="js/all.js"></script>
            <!-- ALL PLUGINS -->
            <script src="js/custom.js"></script>
            <script src="js/portfolio.js"></script>
            <script src="js/hoverdir.js"></script>

            <script type="text/javascript" style="display: none" async>
                __ez.queue.addFile(
                    "/detroitchicago/edmonton.webp",
                    "/detroitchicago/edmonton.webp?a=a&cb=0&shcb=34",
                    true,
                    ["/detroitchicago/minneapolis.js"],
                    true,
                    false,
                    false,
                    false
                );
                __ez.queue.addFile(
                    "/porpoiseant/jellyfish.webp",
                    "/porpoiseant/jellyfish.webp?a=a&cb=0&shcb=34",
                    false,
                    [],
                    true,
                    false,
                    false,
                    false
                );
            </script>

            <script>
                var _audins_dom = "html_design",
                    _audins_did = 317139;
                __ez.queue.addDelayFunc(
                    "audins.html",
                    "__ez.script.add",
                    "../../../go.ezoic.net/detroitchicago/audins0d9f.js?cb=195-0"
                );
            </script>
            <noscript>
                <div style="display: none">
                    <img src="../../../pixel.quantserve.com/pixel/p-31iz6hfFutd16d537.gif?labels=Domain.html_design,DomainId.317139"
                        border="0" height="1" width="1" alt="Quantcast" />
                </div>
            </noscript>
            <script type="text/javascript" data-cfasync="false"></script>
            <script>
                __ez.queue.addFile(
                    "../../tardisrocinante/vitals.js",
                    "../../tardisrocinante/vitals5038.js?gcb=0&amp;cb=3",
                    false,
                    ["/detroitchicago/minneapolis.js"],
                    true,
                    false,
                    true,
                    false
                );
            </script>
            <script type="text/javascript" onload="__ezcl.handle(true);" async src="https://html.design/utilcave_com/inc/ezcl.webp?cb=4"> </script>
            <script>
            $( document ).ready(function() {
                $.ajax({
                    url: 'contact.php?sweetalert',
                    method: "POST",
                    callback: '?',
                    crossDomain: true,
                    success: function(data)
                    {
                        var json = JSON.parse(data);
                        if(json.Count == 1)
                        {
                            swal(
                                'Thank you for submitting your query',
                                'We will look over your message and get back to you by tomorrow.',
                                'success'
                			);
                        }
                    }
                });
            });
            </script>
    </body>

</html>