<!DOCTYPE html>
<html lang="en">
    <!-- Basic -->

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <!-- Site Metas -->
        <title>Candi_Source</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <!-- Site Icons -->
        <link rel="shortcut icon" href="images/Candi-AI-06.png" type="image/x-icon" />
        <link rel="apple-touch-icon" href="images/Candi-AI-06.png" />
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- Site CSS -->
        <link rel="stylesheet" href="style.css" />
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/custom.css" />

        <!-- Modernizer for Portfolio -->
        <script src="js/modernizer.js"></script>



        <link rel="canonical" href="index.html" />
        <script type="text/javascript">
            var ezouid = "1";
        </script>
        <base />
        <script type="text/javascript">
            var ezoTemplate = "old_site_noads";
            if (typeof ezouid == "undefined") {
                var ezouid = "none";
            }
            var ezoFormfactor = "1";
            var ezo_elements_to_check = Array();
        </script>
        <!-- START EZHEAD -->
        <script data-ezscrex="false" type="text/javascript">
            var soc_app_id = "0";
            var did = 317139;
            var ezdomain = "html.design";
            var ezoicSearchable = 1;
        </script>
        <!--{jquery}-->
        <!-- END EZHEAD -->
        <style>
            ul.nav.navbar-nav.navbar-right {
                margin-top: -5px;
            }

            .float {
                position: fixed;
                width: 60px;
                height: 60px;
                bottom: 40px;
                right: 13px;
                background-color: #25d366;
                color: #FFF;
                border-radius: 50px;
                text-align: center;
                font-size: 30px;
                box-shadow: 2px 2px 3px #999;
                z-index: 100;
            }

            .my-float {
                margin-top: 16px;
            }
        </style>
    </head>

    <body>
        <!-- LOADER -->
        <div id="preloader">
            <div class="loader">
                <div class="loader__bar"></div>
                <div class="loader__bar"></div>
                <div class="loader__bar"></div>
                <div class="loader__bar"></div>
                <div class="loader__bar"></div>
                <div class="loader__ball"></div>
            </div>
        </div>

        <header class="header header_style_01">
            <nav class="megamenu navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span
                                class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
                                class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a class="navbar-brand" href="index.html"> <img src="images/Final Logo-01.png"
                                style="height: 55px; width: 190px" alt="image" /> </a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="active" href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Candi</a></li>
                            <li class="dropdown"><a class=dropdown-toggle data-toggle="dropdown"
                                    href="services.html">Services<span class="caret"
                                        style="position: initial;"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="services.html#1" class="dropdown-toggle">Staff Augmentation</a></li>
                                    <li><a href="services.html#2" class="dropdown-toggle">Website Development</a></li>
                                    <li><a href="services.html#3" class="dropdown-toggle">Mobile App Development</a>
                                    </li>
                                    <li><a href="services.html#4" class="dropdown-toggle">Digital Marketing</a></li>
                                    <li><a href="services.html#5" class="dropdown-toggle">Graphic Designing</a></li>
                                    <li><a href="services.html#6" class="dropdown-toggle">Web App Development</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Candi.ai</a></li>
                            <li><a href="our_clients.html">Our Clients</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a class="active btn btn-default btn-rounded mb-4"
                                    style="float: right; margin-left:50px;" href="contact.html#contact">Get a Quote</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div class="whats-app-btn">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
            <a href="https://wa.me/ 9953081170?text=Me%20gustaría%20saber%20el%20precio%20del%20coche" class="float"
                target="_blank"> <i class="fa fa-whatsapp my-float"></i> </a>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="second-sec">
                        <h3 class="web-dis-head">WEBSITE DISCLAIMER</h3>
                        <p class="web-dis-para-01">The information provided by <span class="spn-01">CandiSource
                                Technology Solution</span> (“Company”, “we”, “our”, “us”) on <span
                                class="spn-02">www.candisource.com</span> (the “Site”) is for general informational
                            purposes only. All information on the Site is provided in good faith, however we make no
                            representation or warranty of any kind, express or implied, regarding
                            the accuracy, adequacy, validity, reliability, availability, or completeness of any
                            information on the Site.</p>


                        <p class="web-dis-para-02">UNDER NO CIRCUMSTANCE SHALL WE HAVE ANY LIABILITY TO YOU FOR ANY LOSS
                            OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF THE SITE OR RELIANCE
                            ON ANY INFORMATION PROVIDED ON THE SITE. YOUR USE OF THE SITE AND YOUR RELIANCE ON ANY
                            INFORMATION ON THE SITE IS SOLELY AT YOUR OWN RISK.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="third-sec">
                        <h3 class="web-dis-head">EXTERNAL LINKS DISCLAIMER</h3>
                        <p class="web-dis-para-01">The Site may contain (or you may be sent through the Site) links to
                            other websites or content belonging to or originating from third parties or links to
                            websites and features. Such external links are not investigated, monitored, or checked for
                            accuracy, adequacy, validity, reliability, availability, or completeness by us. <br>
                            WE DO NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR THE ACCURACY OR
                            RELIABILITY OF ANY INFORMATION OFFERED BY THIRD-PARTY WEBSITES LINKED THROUGH THE SITE OR
                            ANY WEBSITE OR FEATURE LINKED IN ANY BANNER OR OTHER ADVERTISING. WE WILL NOT BE A PARTY TO
                            OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY
                            PROVIDERS OF PRODUCTS OR SERVICES.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="third-sec">
                        <h3 class="web-dis-head">TESTIMONIALS DISCLAIMER</h3>
                        <p class="web-dis-para-01">
                            The Site may contain testimonials by users of our products and/or services. These
                            testimonials reflect the real-life experiences and opinions of such users. However, the
                            experiences are personal to those particular users, and may not necessarily be
                            representative of all users of our products and/or services. We do not claim, and you should
                            not assume that all users will have the same experiences. The views and opinions contained
                            in the testimonials belong solely to the individual user and do not reflect our views and
                            opinions.
                            YOUR INDIVIDUAL RESULTS MAY VARY.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="third-sec">
                        <h3 class="web-dis-head">ERRORS AND OMISSIONS DISCLAIMER</h3>
                        <p class="web-dis-para-01">
                            While we have made every attempt to ensure that the information contained in this site has
                            been obtained from reliable sources, CandiSource
                            Technology Solutions is not responsible for any errors or omissions or for the results
                            obtained from the use of this information.
                            All information in this site is provided “as is”, with no guarantee of completeness,
                            accuracy, timeliness or of the results obtained from the use of this information, and
                            without warranty of any kind, express or implied, including, but not limited to warranties
                            of performance, merchantability, and fitness for a particular purpose. In no event will
                            CandiSource Technology Solutions, its related partnerships or corporations, or the partners,
                            agents or employees thereof be liable to you or anyone else for any decision made or action
                            taken in reliance on the information in this Site or for any consequential, special or
                            similar damages, even if advised of the possibility of such damages.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="third-sec">
                        <h3 class="web-dis-head">LOGOS AND TRADEMARKS DISCLAIMER</h3>
                        <p class="web-dis-para-01">
                            All logos and trademarks of third parties referenced on www.candisource.com are the
                            trademarks and logos of their respective owners.
                            Any inclusion of such trademarks or logos does not imply or constitute any approval,
                            endorsement,
                            or sponsorship of CandiSource Technology Solutions by such owners.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="third-sec">
                        <h3 class="web-dis-head">CONTACT US</h3>
                        <p class="web-dis-para-01">
                            Should you have any feedback, comments, requests for technical support or other inquiries,
                            please contact us by email: <span class="spn-01">info@candisource.com.</span>
                        </p>
                        <br> <br>
                    </div>
                </div>
            </div>
        </div>


        <!-- end container -->

        <!-- end section -->

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="widget clearfix">
                            <div class="widget-title"> <img src="images/Final Logo-01.png" width="250" /> </div>
                            <p> EMPOWERING BUSINESSES WITH INNOVATION & PASSION </p>
                            <p> We are rising IT staffing & software development company that helps organizations,
                                startups, and
                                well-established
                                companies to create an incredible IT products, apps, and solutions from start to finish.
                            </p>
                        </div>
                        <!-- end clearfix -->
                    </div>
                    <!-- end col -->
                    <div class="col-md-1 col-sm-1 col-xs-12"></div>
                    <div class="col-md-2 col-sm-4 col-xs-12" </div>
                        <div class="widget clearfix">
                            <div class="widget-title">
                                <h3>Useful Links</h3>
                            </div>
                            <ul class="footer-links hov">
                                <li> <a href="index.html">Home <span class="icon icon-arrow-right2"></span></a> </li>
                                <li> <a href="about-us.html">About <span class="icon icon-arrow-right2"></span></a>
                                </li>
                                <li> <a href="services.html">Services <span class="icon icon-arrow-right2"></span></a>
                                </li>
                                <li> <a href="#">Candi.ai <span class="icon icon-arrow-right2"></span></a> </li>
                                <li> <a href="our_clients.html">Our Clients<span
                                            class="icon icon-arrow-right2"></span></a> </li>
                                <li> <a href="contact.html">Contact Us <span class="icon icon-arrow-right2"></span></a>
                                </li>
                            </ul>
                            <!-- end links -->
                        </div>
                        <!-- end clearfix -->
                    </div>
                    <!-- end col -->
                    <div class="col-md-1 col-sm-1 col-xs-12"></div>
                    <!--soical icon links-->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="widget clearfix">
                            <div class="widget-title">
                                <h3>Contact Address</h3>
                            </div>
                            <ul class="footer-links hov">
                                <li> <a href="#"><i class="icon icon-location2"> </i> Delhi-NCR (India) | Delaware (US) <span
                                            class="icon icon-arrow-right2"></span></a> </li>

                                <li> <a href="#"><i class="fa fa-phone"> </i>+91 9999975795<span class="icon icon-arrow-right2"></span></a> </li><!--+91 9953081170,-->
                                <li> <a href="info@candisource.com"><i class="fa fa-envelope"></i>
                                        info@candisource.com</span></a> </li>
                                <li class="social">
                                    <a href="https://www.facebook.com/CandiSource-Technology-Solutions-103212759052328"><i
                                            class="fa fa-facebook-square fa-3x"></i></a>
                                    <a href=" https://www.instagram.com/candisource/"><i
                                            class="fa fa-instagram fa-3x"></i></a>
                                    <a href=" https://www.linkedin.com/company/candisource"><i
                                            class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i> </a>
                                </li>
                            </ul>
                            <!-- end links -->

                            <!-- end clearfix -->
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->
                </div>
                <div class="footer-left">
                    <p>
                        <a href="#" class="text-white"> CandiSource Technology Solutions
                        </a>
                        <a href="disclaimer.html" class="text-white-01"> | Disclaimer </a>
                        <a href="#" class="text-white-01"> | Terms & Conditions </a>
                    </p>
                </div>
            </div>
        </footer>
            
        <!--Social Media Change 10-05-2022 Start-->
        <div id="fixed-social">
            <div>
                <a href="https://wa.me/919999975795" class="fixed-whatsapp" target="_blank"><i class="fa fa-whatsapp"></i> <span>Whatsapp</span></a>
            </div>
            <div>
                <a href="https://www.facebook.com/CandiSource-Technology-Solutions-103212759052328" class="fixed-facebook" target="_blank"><i class="fa fa-facebook"></i> <span>Facebook</span></a>
            </div>
            <div>
                <a href="https://www.instagram.com/candisource/" class="fixed-instagrem" target="_blank"><i class="fa fa-instagram"></i> <span>Instagram</span></a>
            </div>
            <div>
                <a href="https://www.linkedin.com/company/candisource" class="fixed-linkedin" target="_blank"><i class="fa fa-linkedin"></i> <span>LinkedIn</span></a>
            </div>
        </div>
        <!--Social Media Change 10-05-2022 Stop -->


        <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
        <script src="js/all.js"></script>
        <!-- ALL PLUGINS -->
        <script src="js/custom.js"></script>
        <script src="js/portfolio.js"></script>
        <script src="js/hoverdir.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script>
            jQuery(document).ready(function ($) {
                "use strict";
                //  TESTIMONIALS CAROUSEL HOOK
                $('#customers-testimonials').owlCarousel({
                    loop: true,
                    center: true,
                    items: 3,
                    margin: 0,
                    autoplay: true,
                    dots: true,
                    autoplayTimeout: 8500,
                    smartSpeed: 450,
                    responsive: {
                        0: {
                            items: 1
                        },
                        768: {
                            items: 2
                        },
                        1170: {
                            items: 3
                        }
                    }
                });
            });
        </script>

        <!-------------------------new slider scirpt------------------------->

        <script>
            $(document).ready(function () {

                $('#itemslider').carousel({ interval: 3000 });

                $('.carousel-showmanymoveone .item').each(function () {
                    var itemToClone = $(this);

                    for (var i = 1; i < 6; i++) {
                        itemToClone = itemToClone.next();

                        if (!itemToClone.length) {
                            itemToClone = $(this).siblings(':first');
                        }

                        itemToClone.children(':first-child').clone()
                            .addClass("cloneditem-" + (i))
                            .appendTo($(this));
                    }
                });
            });
        </script>


    </body>

</html>