<!DOCTYPE html>
<html lang="en">
    <!-- Basic -->

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <!-- Site Metas -->
        <title>Candi_Source</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <!-- Site Icons -->
        <link rel="shortcut icon" href="images/Candi-AI-06.png" type="image/x-icon" />
        <link rel="apple-touch-icon" href="images/Candi-AI-06.png" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- Site CSS -->
        <link rel="stylesheet" href="style.css" />
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/custom.css" />

        <!-- Modernizer for Portfolio -->
        <script src="js/modernizer.js"></script>



        <link rel="canonical" href="our_clients.html" />
        <script type="text/javascript">
            var ezouid = "1";
        </script>
        <base />
        <script type="text/javascript">
            var ezoTemplate = "old_site_noads";
            if (typeof ezouid == "undefined") {
                var ezouid = "none";
            }
            var ezoFormfactor = "1";
            var ezo_elements_to_check = Array();
        </script>
        <!-- START EZHEAD -->
        <script data-ezscrex="false" type="text/javascript">
            var soc_app_id = "0";
            var did = 317139;
            var ezdomain = "html.design";
            var ezoicSearchable = 1;
        </script>
        <!--{jquery}-->
        <!-- END EZHEAD -->

        <style>
            .banner-bg-12 {
                background: url(uploads/client-banner.jpg);
                padding: 120px 0;
                background-clip: initial;
                background-color: rgba(0, 0, 0, 0);
                background-origin: initial;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                z-index: 0;
            }

            .banner-bg-12::before {
                content: "";
                display: inline-block;
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                width: 100%;
                z-index: -1;
                background: rgba(34, 34, 34, 0.4);
            }

            .float {
                position: fixed;
                width: 60px;
                height: 60px;
                bottom: 40px;
                right: 13px !important;
                background-color: #25d366;
                color: #FFF;
                border-radius: 50px;
                text-align: center;
                font-size: 30px;
                box-shadow: 2px 2px 3px #999;
                z-index: 100;
            }

            .my-float {
                margin-top: 16px;
            }

            .title {
                color: #fe8101;
                margin-top: 20px;
                text-align: center;
            }
            
            .client-div{
                height: 260px!important;
                border: 0px solid red;
            }
            .client-div a{
                width: 100%;
                height: 100%;
                /*display: flex!important;*/
                /*justify-content: center;*/
            }
            .client-div a span {
                height:100%;
                width:100%;
            }
            .client-div a span img{
                height:inherit;
            }
        </style>
    </head>

    <body>
        <!-- LOADER -->
        <div id="preloader">
            <div class="loader">
                <div class="loader__bar"></div>
                <div class="loader__bar"></div>
                <div class="loader__bar"></div>
                <div class="loader__bar"></div>
                <div class="loader__bar"></div>
                <div class="loader__ball"></div>
            </div>
        </div>
        <!-- end loader -->
        <!-- END LOADER -->


        <header class="header header_style_01">
            <nav class="megamenu navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
                                class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a class="navbar-brand" href="index.html"> <img src="images/Final Logo-01.png"
                                style="height: 55px; width: 190px" alt="image" /> </a>
                    </div>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Candi</a></li>
                        <li class="dropdown"><a class=dropdown-toggle data-toggle="dropdown"
                                href="services.html">Services<span class="caret" style="position: initial;"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html#1" class="dropdown-toggle">Staff Augmentation</a></li>
                                <li><a href="services.html#2" class="dropdown-toggle">Website Development</a></li>
                                <li><a href="services.html#3" class="dropdown-toggle">Mobile App Development</a></li>
                                <li><a href="services.html#4" class="dropdown-toggle">Digital Marketing</a></li>
                                <li><a href="services.html#5" class="dropdown-toggle">Graphic Designing</a></li>
                                <li><a href="services.html#6" class="dropdown-toggle">Web App Development</a></li>
                            </ul>
                        </li>
                        <li><a href="">Candi.ai</a></li>
                        <li><a class="active" href="our_clients.html">Our Clients</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a class="active btn btn-default btn-rounded mb-4" style="float: right; margin-left:50px;"
                                href="contact.html#contact">Get a Quote</a></li>
                    </ul>
                </div>
            </nav>
        </header>


        <div class="banner-area banner-bg-12">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="banner">
                            <h2>Our Clients</h2>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="whats-app-btn">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
            <a href="https://wa.me/9999975795" class="float" target="_blank">
                <i class="fa fa-whatsapp my-float"></i>
            </a>
        </div>
        <div id="portfolio" class="section wb">
            <div class="container">
                <div class="section-title text-center">
                    <h3 style="margin-top: -48px;">Our Clients</h3>
                    <p class="lead">
                        Every company’s greatest assets are its customers because without customers there is no company.
                    </p>
                </div>
                <!-- end title -->
            </div>
            <!-- end container -->

            <div class="container-fluid">


                <hr class="invis" />

                <div id="da-thumbs" class="da-thumbs portfolio" style="margin-bottom: -120px;">
                    <div class="post-media pitem item-w1 item-h1 cat1 client-div">
                        <a href="images/Clients Logo-01.jpg" data-rel="prettyPhoto[gal]">
                            <span>
                                <img src="images/Clients Logo-01.jpg" alt="" class="img-responsive" />
                            </span>
                            <div>
                                <center><h3>Allergan</h3></center>
                                <i class="flaticon-unlink"></i>
                            </div>
                        </a>
                        <!--<h3 class="title">Allergan</h3>-->

                    </div>

                    <div class="post-media pitem item-w1 item-h1 cat2 client-div">
                        <a href="images/Clients Logo-02.jpg" data-rel="prettyPhoto[gal]">
                            <span>
                                <img src="images/Clients Logo-02.jpg" alt="" class="img-responsive" />
                            </span>
                            <div>
                                <h3>Go Girl Foundation</h3>
                                <i class="flaticon-unlink"></i>
                            </div>
                        </a>

                    </div>

                    <div class="post-media pitem item-w1 item-h1 cat1 client-div">
                        <a href="images/Clients Logo-03.jpg" data-rel="prettyPhoto[gal]">
                            <span>
                                <img src="images/Clients Logo-03.jpg" alt="" class="img-responsive" />
                            </span>
                            <div>
                                <h3>Ajay Industrial Corporation</h3>
                                <i class="flaticon-unlink"></i>
                            </div>
                        </a>

                    </div>

                    <div class="post-media pitem item-w1 item-h1 cat4 client-div">
                        <a href="images/Clients Logo-04.jpg" data-rel="prettyPhoto[gal]">
                            <span>
                                <img src="images/Clients Logo-04.jpg" alt="" class="img-responsive" />
                            </span>
                            <div>
                                <h3>Brillio</h3>
                                <i class="flaticon-unlink"></i>
                            </div>
                        </a>

                    </div>

                    <div class="post-media pitem item-w1 item-h1 cat3 client-div">
                        <a href="images/Clients Logo-05.jpg" data-rel="prettyPhoto[gal]">
                            <span>
                                <img src="images/Clients Logo-05.jpg" alt="" class="img-responsive" />
                            </span>
                            <div>
                                <h3>United Health Group</h3>
                                <i class="flaticon-unlink"></i>
                            </div>
                        </a>

                    </div>

                    <div class="post-media pitem item-w1 item-h1 cat2 client-div">
                        <a href="images/Clients Logo-06.jpg" data-rel="prettyPhoto[gal]">
                            <span>
                                <img src="images/Clients Logo-06.jpg" alt="" class="img-responsive" />
                            </span>
                            <div>
                                <h3>NIIT</h3>
                                <i class="flaticon-unlink"></i>
                            </div>
                        </a>

                    </div>

                    <div class="post-media pitem item-w1 item-h1 cat1 client-div">
                        <a href="images/Clients Logo-07.jpg" data-rel="prettyPhoto[gal]">
                            <span>
                                <img src="images/Clients Logo-07.jpg" alt="" class="img-responsive" />
                            </span>
                            <div>
                                <h3>Visionet</h3>
                                <i class="flaticon-unlink"></i>
                            </div>
                        </a>

                    </div>

                    <div class="post-media pitem item-w1 item-h1 cat4 client-div">
                        <a href="images/iqvia.png" data-rel="prettyPhoto[gal]">
                            <span>
                                <img src="images/iqvia.png" alt="" class="img-responsive" />
                            </span>
                            <div>
                                <h3>IQVIA</h3>
                                <i class="flaticon-unlink"></i>
                            </div>
                        </a>
                    </div>

                    <div class="post-media pitem item-w1 item-h1 cat3 client-div">
                        <a href="images/Clients Logo-09.jpg" data-rel="prettyPhoto[gal]">
                            <span>
                                <img src="images/Clients Logo-09.jpg" alt="" class="img-responsive" />
                            </span>
                            <div>
                                <h3>Persistent</h3>
                                <i class="flaticon-unlink"></i>
                            </div>
                        </a>

                    </div>

                    <div class="post-media pitem item-w1 item-h1 cat2 client-div">
                        <a href="images/Clients Logo-10.jpg" data-rel="prettyPhoto[gal]">
                            <span>
                                <img src="images/Clients Logo-10.jpg" alt="" class="img-responsive" />
                            </span>
                            <div>
                                <h3>Global Talent Resources</h3>
                                <i class="flaticon-unlink"></i>
                            </div>
                        </a>
                    </div>
                    
                    
                     <center> <div class="post-media pitem item-w1 item-h1 cat2 client-div">
                        <a href="images/logo-01.jpg" data-rel="prettyPhoto[gal]">
                            <span>
                                <img src="images/logo-01.jpg" alt="" class="img-responsive" />
                            </span>
                            <div>
                                <h3>Pioneerworld</h3>
                                <i class="flaticon-unlink"></i>
                            </div>
                        </a>
                    </div>
                    
                      <div class="post-media pitem item-w1 item-h1 cat2 client-div">
                        <a href="images/logo-02.jpg" data-rel="prettyPhoto[gal]">
                            <span>
                                <img src="images/logo-02.jpg" alt="" class="img-responsive" />
                            </span>
                            <div>
                                <h3>Satya Neel</h3>
                                <i class="flaticon-unlink"></i>
                            </div>
                        </a>
                    </div>
                </center>
                    <!--new-->
                    <!--
                    <div class="post-media pitem item-w1 item-h1 cat1">
                        <a href="" data-rel="prettyPhoto[gal]">

                            <div>

                                <i class="flaticon-unlink"></i>
                            </div>
                        </a>

                    </div>

                    <div class="post-media pitem item-w1 item-h1 cat2">
                        <a href="" data-rel="prettyPhoto[gal]">

                            <div>

                                <i class="flaticon-unlink"></i>
                            </div>
                        </a>

                    </div>

                    <div class="post-media pitem item-w1 item-h1 cat1">
                        <a href="" data-rel="prettyPhoto[gal]">

                            <div>

                                <i class="flaticon-unlink"></i>
                            </div>
                        </a>

                    </div>

                    <div class="post-media pitem item-w1 item-h1 cat4">
                        <a href="" data-rel="prettyPhoto[gal]">

                            <div>

                                <i class="flaticon-unlink"></i>
                            </div>
                        </a>

                    </div>

                    <div class="post-media pitem item-w1 item-h1 cat3">
                        <a href="" data-rel="prettyPhoto[gal]">

                            <div>

                                <i class="flaticon-unlink"></i>
                            </div>
                        </a>

                    </div>

                    <div class="post-media pitem item-w1 item-h1 cat2">
                        <a href="" data-rel="prettyPhoto[gal]">

                            <div>

                                <i class="flaticon-unlink"></i>
                            </div>
                        </a>

                    </div>

                    <div class="post-media pitem item-w1 item-h1 cat1">
                        <a href="" data-rel="prettyPhoto[gal]">

                            <div>

                                <i class="flaticon-unlink"></i>
                            </div>
                        </a>

                    </div>

                    <div class="post-media pitem item-w1 item-h1 cat4">
                        <a href="" data-rel="prettyPhoto[gal]">

                            <div>

                                <i class="flaticon-unlink"></i>
                            </div>
                        </a>

                    </div>

                    <div class="post-media pitem item-w1 item-h1 cat3">
                        <a href="" data-rel="prettyPhoto[gal]">

                            <div>

                                <i class="flaticon-unlink"></i>
                            </div>
                        </a>

                    </div>

                    <div class="post-media pitem item-w1 item-h1 cat2">
                        <a href="" data-rel="prettyPhoto[gal]">

                            <div>

                                <i class="flaticon-unlink"></i>
                            </div>
                        </a>

                    </div>

                    <div class="post-media pitem item-w1 item-h1 cat2">
                        <a href="" data-rel="prettyPhoto[gal]">

                            <div>

                                <i class="flaticon-unlink"></i>
                            </div>
                        </a>

                    </div>

                    <div class="post-media pitem item-w1 item-h1 cat1">
                        <a href="" data-rel="prettyPhoto[gal]">

                            <div>

                                <i class="flaticon-unlink"></i>
                            </div>
                        </a>

                    </div>

                    <div class="post-media pitem item-w1 item-h1 cat4">
                        <a href="" data-rel="prettyPhoto[gal]">


                            <div>

                                <i class="flaticon-unlink"></i>
                            </div>
                        </a>

                    </div>

                    <div class="post-media pitem item-w1 item-h1 cat3">
                        <a href="" data-rel="prettyPhoto[gal]">

                            <div>

                                <i class="flaticon-unlink"></i>
                            </div>
                        </a>

                    </div>

                    <div class="post-media pitem item-w1 item-h1 cat2">
                        <a href="" data-rel="prettyPhoto[gal]">

                            <div>

                                <i class="flaticon-unlink"></i>
                            </div>
                        </a>

                    </div>
                    -->
                </div>

                <!-- end portfolio -->
            </div>
            <!-- end container -->
        </div>
        <!-- end section -->


        <!-- end section -->




        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="widget clearfix">
                            <div class="widget-title"> <img src="images/Final Logo-01.png" width="250" /> </div>
                            <p> EMPOWERING BUSINESSES WITH INNOVATION & PASSION </p>
                            <p> We are rising IT staffing & software development company that helps organizations,
                                startups, and
                                well-established
                                companies to create an incredible IT products, apps, and solutions from start to finish.
                            </p>
                        </div>
                        <!-- end clearfix -->
                    </div>
                    <!-- end col -->
                    <div class="col-md-1 col-sm-1 col-xs-12"></div>
                    <div class="col-md-2 col-sm-4 col-xs-12" </div>
                        <div class="widget clearfix">
                            <div class="widget-title">
                                <h3>Useful Links</h3>
                            </div>
                            <ul class="footer-links hov">
                                <li> <a href="index.html">Home <span class="icon icon-arrow-right2"></span></a> </li>
                                <li> <a href="about-us.html">About <span class="icon icon-arrow-right2"></span></a>
                                </li>
                                <li> <a href="services.html">Services <span class="icon icon-arrow-right2"></span></a>
                                </li>
                                <li> <a href="#">Candi.ai <span class="icon icon-arrow-right2"></span></a> </li>
                                <li> <a href="our_clients.html">Our Clients<span
                                            class="icon icon-arrow-right2"></span></a> </li>
                                <li> <a href="contact.html">Contact Us <span class="icon icon-arrow-right2"></span></a>
                                </li>
                            </ul>
                            <!-- end links -->
                        </div>
                        <!-- end clearfix -->
                    </div>
                    <!-- end col -->
                    <div class="col-md-1 col-sm-1 col-xs-12"></div>
                    <!--soical icon links-->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="widget clearfix">
                            <div class="widget-title">
                                <h3>Contact Address</h3>
                            </div>
                            <ul class="footer-links hov">
                                <li> <a href="#"><i class="icon icon-location2"> </i> Delhi-NCR (India) | Delaware (US) <span
                                            class="icon icon-arrow-right2"></span></a> </li>

                                <li> <a href="#"><i class="fa fa-phone"> </i>+91 9999975795<span class="icon icon-arrow-right2"></span></a> </li><!--+91 9953081170,-->
                                <li> <a href="info@candisource.com"><i class="fa fa-envelope"></i>
                                        info@candisource.com</span></a> </li>
                                <li class="social">
                                    <a href="https://www.facebook.com/CandiSource-Technology-Solutions-103212759052328"><i
                                            class="fa fa-facebook-square fa-3x"></i></a>
                                    <a href=" https://www.instagram.com/candisource/"><i
                                            class="fa fa-instagram fa-3x"></i></a>
                                    <a href=" https://www.linkedin.com/company/candisource"><i
                                            class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i> </a>
                                </li>
                            </ul>
                            <!-- end links -->

                            <!-- end clearfix -->
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->
                </div>
                <div class="footer-left">
                    <p>
                        <a href="#" class="text-white"> CandiSource Technology Solutions </a>
                        <a href="disclaimer.html" class="text-white-01"> | Disclaimer </a>
                        <a href="#" class="text-white-01"> | Terms & Conditions </a>
                    </p>
                </div>
            </div>
        </footer>

        <!-- end footer -->

        <!--Social Media Change 10-05-2022 Start-->
        <div id="fixed-social">
            <div>
                <a href="https://wa.me/919999975795" class="fixed-whatsapp" target="_blank"><i class="fa fa-whatsapp"></i> <span>Whatsapp</span></a>
            </div>
            <div>
                <a href="https://www.facebook.com/CandiSource-Technology-Solutions-103212759052328" class="fixed-facebook" target="_blank"><i class="fa fa-facebook"></i> <span>Facebook</span></a>
            </div>
            <div>
                <a href="https://www.instagram.com/candisource/" class="fixed-instagrem" target="_blank"><i class="fa fa-instagram"></i> <span>Instagram</span></a>
            </div>
            <div>
                <a href="https://www.linkedin.com/company/candisource" class="fixed-linkedin" target="_blank"><i class="fa fa-linkedin"></i> <span>LinkedIn</span></a>
            </div>
        </div>
        <!--Social Media Change 10-05-2022 Stop -->



        <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

        <!-- ALL JS FILES -->
        <script data-cfasync="false"
            src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
        <script src="js/all.js"></script>
        <!-- ALL PLUGINS -->
        <script src="js/custom.js"></script>
        <script src="js/portfolio.js"></script>
        <script src="js/hoverdir.js"></script>

        <script type="text/javascript" style="display: none" async>
            __ez.queue.addFile(
                "/detroitchicago/edmonton.webp",
                "/detroitchicago/edmonton.webp?a=a&cb=0&shcb=34",
                true,
                ["/detroitchicago/minneapolis.js"],
                true,
                false,
                false,
                false
            );
            __ez.queue.addFile(
                "/porpoiseant/jellyfish.webp",
                "/porpoiseant/jellyfish.webp?a=a&cb=0&shcb=34",
                false,
                [],
                true,
                false,
                false,
                false
            );
        </script>

        <script>
            var _audins_dom = "html_design",
                _audins_did = 317139;
            __ez.queue.addDelayFunc(
                "audins.html",
                "__ez.script.add",
                "../../../go.ezoic.net/detroitchicago/audins0d9f.js?cb=195-0"
            );
        </script>
        <noscript>
            <div style="display: none">
                <img src="../../../pixel.quantserve.com/pixel/p-31iz6hfFutd16d537.gif?labels=Domain.html_design,DomainId.317139"
                    border="0" height="1" width="1" alt="Quantcast" />
            </div>
        </noscript>
        <script type="text/javascript" data-cfasync="false"></script>
        <script>
            __ez.queue.addFile(
                "../../tardisrocinante/vitals.js",
                "../../tardisrocinante/vitals5038.js?gcb=0&amp;cb=3",
                false,
                ["/detroitchicago/minneapolis.js"],
                true,
                false,
                true,
                false
            );
        </script>
    </body>

</html>