<!DOCTYPE html>
<html lang="en">
  <!-- Basic -->
 
  <head>
    <meta charset="utf-8" />
 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <!-- Site Metas -->
    <title>Candi_Source</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Site Icons -->
    <link
      rel="shortcut icon"
      href="images/Candi-AI-06.png"
      type="image/x-icon"
    />
    <link rel="apple-touch-icon" href="images/Candi-AI-06.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    

    <link rel="canonical" href="services.html" />

    <base />
    <style>
    .banner-bg-11{
        background: url(uploads/our-services.png);
	padding: 120px 0;	
	background-clip: initial;
	background-color: rgba(0, 0, 0, 0);
	background-origin: initial;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	z-index: 0;
    }
    .banner-bg-11::before{
	content: "";
	display: inline-block;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -1;
	background: rgba(34, 34, 34, 0.4);
}
    .message-box h4{
            display: none;
    }
    .message-box h2{
            color: orange;
    }
        .float{
        	position:fixed;
	        width:60px;
	        height:60px;
	        bottom:40px;
	        right: 13px !important;
	        background-color:#25d366;
	        color:#FFF;
	        border-radius:50px;
	        text-align:center;
            font-size:30px;
	        box-shadow: 2px 2px 3px #999;
            z-index:100;
           }

    .my-float{
         	  margin-top:16px;
             }
             
@media (min-width:500px) and (max-width: 700px){
    .post-media.wow.fadeIn-01{
            top: 300px;
    }
    h2.web-dev-head{
            bottom: 365px;
    }
    .main{
        position: relative;
        bottom: 350px;
    }
}
@media (min-width:300px) and (max-width: 400px){
    .post-media.wow.fadeIn-01{
                top: 430px;
    }
    h2.web-dev-head{
            bottom: 224px;
    }
    .main{
            position: relative;
            bottom: 204px;
    }
}
@media (min-width:400px) and (max-width: 500px){
    .post-media.wow.fadeIn-01{
            top: 405px;
    }
    h2.web-dev-head{
            bottom: 285px;
    }
    .main{
             position: relative;
             bottom: 256px;   
    }
}

@media (min-width:500px) and (max-width: 700px){
    .post-media.wow.fadeIn-02{
            top: 390px;
    }
    h2.web-dev-head-02{
            bottom: 370px;
    }
    .main-02{
            position: relative;
            bottom: 350px;
    }
}
@media (min-width:300px) and (max-width: 400px){
    .post-media.wow.fadeIn-02{
                    top: 525px;
    }
    h2.web-dev-head-02{
                    bottom: 255px;
    }
    .main-02{
                position: relative;
                bottom: 252px;
    }
}
@media (min-width:400px) and (max-width: 500px){
    .post-media.wow.fadeIn-02{
            top: 472px;
    }
    h2.web-dev-head-02{
               bottom: 314px; 
    }
    .main-02{
                position: relative;
                bottom: 296px;
    }    
}

@media (min-width:500px) and (max-width: 700px){
    .post-media.wow.fadeIn-03{
            top: 378px;
    }
    h2.web-dev-head-03{
            bottom: 363px;
    }
    .main-03{
        position: relative;
        bottom: 343px;
    }
}

@media (min-width:300px) and (max-width: 399px){
    .post-media.wow.fadeIn-03{
            top: 570px;
    }
    h2.web-dev-head-03{
                bottom: 243px;
    }
    .main-03{
            position: relative;
            bottom: 256px;
    }    
}
@media (min-width:300px) and (max-width: 350px){
    .post-media.wow.fadeIn-03{
            top: 702px !important;
    }
}
@media (min-width:400px) and (max-width: 500px){
    .post-media.wow.fadeIn-03{
                top: 486px;
    }
    h2.web-dev-head-03{
                bottom: 277px;
    }
    .main-03{
            position: relative;
            bottom: 266px;
    }
}
    </style>
  </head>
  <body>
    <!-- LOADER -->
    <div id="preloader">
      <div class="loader">
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__ball"></div>
      </div>
    </div>
    <!-- end loader -->
    <!-- END LOADER -->

<header class="header header_style_01">
  <nav class="megamenu navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbar"
              aria-expanded="false"
              aria-controls="navbar" > 
              <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index.html"> <img src="images/Final Logo-01.png" style="height: 55px; width: 190px" alt="image"/> </a>
      </div>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Candi</a></li>
          <li class="dropdown"><a class="dropdown-toggle active" data-toggle="dropdown" href="services.html">Services<span class="caret" style="position: initial;"></span></a>
            <ul class="dropdown-menu">
              <li><a href="services.html#1" class="dropdown-toggle">Staff Augmentation</a></li>
              <li><a href="services.html#2" class="dropdown-toggle">Website Development</a></li>
              <li><a href="services.html#3" class="dropdown-toggle">Mobile App Development</a></li>
              <li><a href="services.html#4" class="dropdown-toggle">Digital Marketing</a></li>
              <li><a href="services.html#5" class="dropdown-toggle">Graphic Designing</a></li>
              <li><a href="services.html#6" class="dropdown-toggle">Web App Development</a></li>
            </ul>
          </li>
          <li><a href="">Candi.ai</a></li>
          <li><a href="our_clients.html">Our Clients</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a class="active btn btn-default btn-rounded mb-4" style="float: right; margin-left:50px;"  href="contact.html#contact" >Get a Quote</a></li>
        </ul>
      </div>
  </nav>
</header>

    
 
     <div class="banner-area banner-bg-11">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="banner">
              <h2>Our Services</h2>
           
            </div>
              <div id="1"></div>
          </div>
        </div>
      </div>
    </div> 

    <!-- end section -->
<div class="whats-app-btn">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
     <a href="https://wa.me/9999975795" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
    </a>
</div>
    <!-- end section -->

    <div class="section wb">
      <div class="container" >
         
        <div class="row" >
          <div class="col-md-6" >
            <div class="message-box">
              <h4>Service</h4>
              <h2>Staff Augmentation</h2>
              <p class="lead" style="text-align: justify">
                At Candi Source, we are ready to augment your team or your client’s team with high-quality IT talent, ranging from entry-level to senior level.<br />
              </p>
              <p>
                • Contract<br />
                • MSP/VMS<br />
                • Contract to hire<br />
                • Direct<br />
                • RPO
               <div id="2"></div>
              </p>
            </div>
            <!-- end messagebox -->
          </div>
          <!-- end col -->

          <div class="col-md-6" >
            <div class="post-media wow fadeIn">
              <img
                src="images/s1.jpg"
                alt=""
                class="img-responsive img-rounded"
              />
               
            </div>
            <!-- end media -->
          </div>
          <!-- end col -->
        </div>
        <!-- end row -->

<!------1st end------->
        <hr class="hr1"  >
<div  >
        <div class="row">
          <div class="col-md-6" >
            <div class="post-media wow fadeIn-01">
              <img src="images/d2.jpg" class="web-dev" alt="" class="img-responsive img-rounded"/>
            </div>
            <!-- end media -->
          </div>
          <!-- end col -->

          <div class="col-md-6">
            <div class="message-box">
              <h2 class="web-dev-head">Website Development:</h2>
              <div class="main">
              <p class="lead-01" style="text-align: justify">
                Developing high-level custom websites is our pride and joy. The website is designed and developed for your every need. Each of our custom websites is customized for its specific purpose and user experience. Built from the ground up, the sky is the limit.
              </p>
              <p class="lead-01">
                • Corporate Website<br />
                • Ecommerce Website<br />
                • Product/Service Informative Website<br />
                • Portfolio Website
                 <div id="3"></div>
              </p>
              </div>
            </div>
            <!-- end messagebox -->
          </div>
          <!-- end col -->
        </div>
        <hr class="hr1">
        <!-- end row -->
      </div>
      <!-- end container -->
    </div>
</div>
<!-----2st end------>
    <!-- end section -->

    <div class="container">
        <div >
      <div class="row" >
        <div class="col-md-6" style="margin-top: -90px;">
          <div class="message-box">
            <h2>Mobile App Development</h2>
            <p class="lead" style="text-align: justify">
             Candi Source develops high-quality Native and Hybrid mobile apps for Android, IOS, and Windows platforms. More than half of mobile users browse the Internet on their devices, and many of them shop directly from their mobile devices. We design beautiful, innovative apps to help you take your business where your customers are. In today’s Mobile First business environment it is critical for businesses to offer a Reliable, Professional, and Feature Rich Mobile App to their customers
 <div id="4"></div>
            </p>
            
          </div>
          <!-- end messagebox -->
        </div>
        <!-- end col -->

        <div class="col-md-6" style="margin-top: -90px;">
          <div class="post-media wow fadeIn">
            <img
              src="images/m1.jpg"
              alt=""
              class="img-responsive img-rounded"
            />
           
          </div>
          <!-- end media -->
        </div>
        <!-- end col -->
      </div>
      <!-- end row -->
</div>
<!-------3 end------->
      <hr class="hr1"  >
<div  >
      <div class="row">
        <div class="col-md-6" >
          <div class="post-media wow fadeIn-02">
            <img
              src="images/d1.jpg"
              alt=""
              class="img-responsive img-rounded"
            />
          </div>
          <!-- end media -->
        </div>
        <!-- end col -->

        <div class="col-md-6">
          <div class="message-box">
            <!-- <h4>Graphic Designing</h4> -->
            <h2 class="web-dev-head-02">Digital Marketing</h2>
            <div class="main-02">
            <p class="lead-02" style="text-align: justify">
             We help brands connect with people more effortlessly, equipping them to navigate consumers and channels better. Our unconventional narratives and story-telling cut across digital, creative, content, strategy, and designing, helping brands realize their most daring vision. We are a 360-degree marketing Digital Marketing agency that offers the best blend of our deep and intuitive learnings, spanning media, data, insights, and more.</p>
<p class="lead-02">
• SEO<br>
• SMO<br>
• SMM<br>
• PPC
 <div id="5"></div>
</p>

            </p>
           
          </div>
          <!-- end messagebox -->
          </div>
        </div>
        <!-- end col -->
      </div>
      <!-- end row -->
      <hr class="hr1"  >
    </div>
    </div>
    <!--------4 end-------->
    <!-- end container -->

    <!-- end section -->

    <div class="container">
        <div  >
      <div class="row">
        <div class="col-md-6">
          <div class="message-box">
            <h2>Graphic Designing</h2>
            <p class="lead" style="text-align: justify">
             We at Candi Source believe that everything in this world starts with a thought and when these thoughts are 
expressed in a creative manner to create a visual it becomes a design. Graphic designing helps in conveying a specific 
message (or messages) to a targeted audience.</p>
<p>
• Logo Designing<br>
• Business Stationery Designing<br>
• Packaging Designing<br>
• Catalogue Designing
 <div id="6"></div>
</p>
            </p>
          </div>
          <!-- end messagebox -->
        </div>
        <!-- end col -->

        <div class="col-md-6">
          <div class="post-media wow fadeIn">
            <img
              src="uploads/about_01.jpg"
              alt=""
              class="img-responsive img-rounded"
            />
           
          </div>
          <!-- end media -->
        </div>
        <!-- end col -->
      </div>
      </div>
      <!--------- 5 end -------->
      <!-- end row -->
      <hr class="hr1" >
<div  >
      <div class="row">
        <div class="col-md-6">
          <div class="post-media wow fadeIn-03">
            <img
              src="uploads/about_02.jpg"
              alt=""
              class="img-responsive img-rounded"
            />
          </div>
          <!-- end media -->
        </div>
        <!-- end col -->

        <div class="col-md-6">
          <div class="message-box">
            <h2 class="web-dev-head-03">Web App  Development</h2>
            <div class="main-03">
            <p class="lead" style="text-align: justify">
              Candi Source is among the first-rate web app development companies
              in Delhi, India, widely known in the B2B circuit for white-label
              application development and for offering completely managed
              development services to both budding businesses and established
              companies alike who want to extend their tech capabilities. Our
              dedicated team of expert app developers uses their goal-driven
              skills to leverage advanced tools and tech stack to transform your
              unique ideas into innovative, scalable, and robust applications.
            </p>
            </div>
          </div>
          <!-- end messagebox -->
        </div>
        <!-- end col -->
      </div>
      </div>
      <!-- end row -->
      <hr class="hr1" />
    </div>
    <!-- end container -->


     
     <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="widget clearfix">
          <div class="widget-title"> <img src="images/Final Logo-01.png" width="250" /> </div>
          <p> EMPOWERING BUSINESSES WITH INNOVATION & PASSION </p>
          <p> We are rising IT staffing & software development company that helps organizations, startups, and
            well-established
            companies to create an incredible IT products, apps, and solutions from start to finish. </p>
        </div>
        <!-- end clearfix --> 
      </div>
      <!-- end col -->
      <div class="col-md-1 col-sm-1 col-xs-12"></div>
      <div class="col-md-2 col-sm-4 col-xs-12"</div>
        <div class="widget clearfix">
          <div class="widget-title">
            <h3>Useful Links</h3>
          </div>
          <ul class="footer-links hov">
            <li> <a href="index.html">Home <span class="icon icon-arrow-right2"></span></a> </li>
            <li> <a href="about-us.html">About <span class="icon icon-arrow-right2"></span></a> </li>
            <li> <a href="services.html">Services <span class="icon icon-arrow-right2"></span></a> </li>
            <li> <a href="#">Candi.ai <span class="icon icon-arrow-right2"></span></a> </li>
            <li> <a href="our_clients.html">Our Clients<span class="icon icon-arrow-right2"></span></a> </li>
            <li> <a href="contact.html">Contact Us <span class="icon icon-arrow-right2"></span></a> </li>
          </ul>
          <!-- end links --> 
        </div>
        <!-- end clearfix --> 
      </div>
      <!-- end col --> 
      <div class="col-md-1 col-sm-1 col-xs-12"></div>
      <!--soical icon links-->
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="widget clearfix">
          <div class="widget-title">
            <h3>Contact Address</h3>
          </div>
          <ul class="footer-links hov">
            <li > <a href="#"><i class="icon icon-location2"> </i> Delhi-NCR (India) | Delaware (US) <span class="icon icon-arrow-right2"></span></a> </li>
            
            <li > <a href="#"><i class="fa fa-phone"> </i>+91 9999975795<span class="icon icon-arrow-right2"></span></a> </li><!--+91 9953081170,-->
            <li > <a href="info@candisource.com"><i class="fa fa-envelope"></i> info@candisource.com</span></a> </li>
           <li class="social">
                                    <a href="https://www.facebook.com/CandiSource-Technology-Solutions-103212759052328"><i
                                            class="fa fa-facebook-square fa-3x"></i></a>
                                    <a href=" https://www.instagram.com/candisource/"><i
                                            class="fa fa-instagram fa-3x"></i></a>
                                    <a href=" https://www.linkedin.com/company/candisource"><i
                                            class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i> </a>
                                </li>
                            </ul>
          <!-- end links --> 
          
          <!-- end clearfix --> 
        </div>
        <!-- end col --> 
      </div>
      <!-- end row --> 
    </div>
    <div class="footer-left">
      <p> 
      <a href="#" class="text-white"> CandiSource Technology Solutions </a>
      <a href="disclaimer.html" class="text-white-01"> | Disclaimer </a> 
      <a href="#" class="text-white-01"> | Terms & Conditions </a> 
      </p>
    </div>
  </div>
</footer>

    
    <!-- end footer -->

    <!--Social Media Change 10-05-2022 Start-->
    <div id="fixed-social">
            <div>
                <a href="https://wa.me/919999975795" class="fixed-whatsapp" target="_blank"><i class="fa fa-whatsapp"></i> <span>Whatsapp</span></a>
            </div>
            <div>
                <a href="https://www.facebook.com/CandiSource-Technology-Solutions-103212759052328" class="fixed-facebook" target="_blank"><i class="fa fa-facebook"></i> <span>Facebook</span></a>
            </div>
            <div>
                <a href="https://www.instagram.com/candisource/" class="fixed-instagrem" target="_blank"><i class="fa fa-instagram"></i> <span>Instagram</span></a>
            </div>
            <div>
                <a href="https://www.linkedin.com/company/candisource" class="fixed-linkedin" target="_blank"><i class="fa fa-linkedin"></i> <span>LinkedIn</span></a>
            </div>
        </div>
    <!--Social Media Change 10-05-2022 Stop -->
   

    <a href="#" id="scroll-to-top" class="dmtop global-radius"
      ><i class="fa fa-angle-up"></i
    ></a>

    <!-- ALL JS FILES -->
    <script
      data-cfasync="false"
      src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>

    <script type="text/javascript" style="display: none" async>
      __ez.queue.addFile(
        "/detroitchicago/edmonton.webp",
        "/detroitchicago/edmonton.webp?a=a&cb=0&shcb=34",
        true,
        ["/detroitchicago/minneapolis.js"],
        true,
        false,
        false,
        false
      );
      __ez.queue.addFile(
        "/porpoiseant/jellyfish.webp",
        "/porpoiseant/jellyfish.webp?a=a&cb=0&shcb=34",
        false,
        [],
        true,
        false,
        false,
        false
      );
    </script>

    <script>
      var _audins_dom = "html_design",
        _audins_did = 317139;
      __ez.queue.addDelayFunc(
        "audins.html",
        "__ez.script.add",
        "../../../go.ezoic.net/detroitchicago/audins0d9f.js?cb=195-0"
      );
    </script>
    <noscript
      ><div style="display: none">
        <img
          src="../../../pixel.quantserve.com/pixel/p-31iz6hfFutd16d537.gif?labels=Domain.html_design,DomainId.317139"
          border="0"
          height="1"
          width="1"
          alt="Quantcast"
        /></div
    ></noscript>
    <script type="text/javascript" data-cfasync="false"></script>
    <script>
      __ez.queue.addFile(
        "../../tardisrocinante/vitals.js",
        "../../tardisrocinante/vitals5038.js?gcb=0&amp;cb=3",
        false,
        ["/detroitchicago/minneapolis.js"],
        true,
        false,
        true,
        false
      );
    </script>
  </body>

</html>
